{
  "name": "restify-request-cache",
  "version": "1.0.0",
  "description": "Caching wrapper for restify to cache request results using memory, redis or memcache.",
  "main": "index.js",
  "repository": "https://github.com/jessespenkelink/restify-request-cache",
  "author": "Jesse Spenkelink",
  "license": "MIT",
  "scripts": {
    "test": "jasmine",
    "dev": "nodemon example",
    "babel": "babel example/index.js -o lib/index.js --presets=es2016"
  },
  "dependencies": {
    "memcached": "^2.2.2",
    "restify": "^7.6.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1"
  }
}
